##### db.ini #####
db_driver = mysql
db_user = brewery
db_password = F00t10053!

[dsn] 
host = localhost
port = 3306 
dbname = localhost

[db_options] 
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8 

[db_attributes] 
ATTR_ERRMODE=ERRMODE_EXCEPTION
###########
